# mobpro

./: README.md
sw01/FirstAppSkeleton/: .gitignore  README.md  build.gradle
sw01/FirstAppSkeleton/app/: build.gradle
sw01/FirstAppSkeleton/app/src/main/: AndroidManifest.xml
sw01/FirstAppSkeleton/app/src/main/java/ch/hslu/mobpro/firstappfinal/: MainActivity.kt  QuestionActivity.kt
sw01/FirstAppSkeleton/app/src/main/java/ch/hslu/mobpro/firstappfinal/lifecyclelog/: LifecycleLogActivity.kt  LifecycleLogFragment.kt
sw01/FirstAppSkeleton/app/src/main/res/layout/: activity_lifecycle_logger.xml  activity_main.xml  activity_questions.xml  fragment_lifecycle_logger.xml
sw01/FirstAppSkeleton/app/src/main/res/values/: strings.xml
sw01/FirstAppSkeleton/gradle/wrapper/: gradle-wrapper.properties
sw01/MyHelloWorld/: settings.gradle
sw01/MyHelloWorld/app/: build.gradle
sw01/MyHelloWorld/gradle/wrapper/: gradle-wrapper.properties
sw03/UI-Demo/: settings.gradle
sw03/UI-Demo/app/: build.gradle
sw03/UI-Demo/gradle/wrapper/: gradle-wrapper.properties
sw04/Persistenz/: settings.gradle
sw04/Persistenz/app/: build.gradle
sw05/Kommunikation_Nebenlaufigkeit/: settings.gradle
sw05/Kommunikation_Nebenlaufigkeit/app/: build.gradle
sw06/Services_BroadcastReceiver/: settings.gradle
sw06/Services_BroadcastReceiver/app/: build.gradle
sw07/IntentFilterAndWidget/: settings.gradle
sw07/IntentFilterAndWidget/app/: build.gradle
sw08/FirstCompose/app/: build.gradle
sw10/android-testing/: build.gradle
sw10/android-testing/app/: build.gradle
(+93 files in other folders)
