<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="395dp"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:text="Willkommen!" />

        <TextView
            android:id="@+id/txtFirstSubtitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:background="@color/purple_500"
            android:text="1. LinearLayout &amp; ConstraintLayout" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checkedButton="@+id/radioButton"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="layoutLinearSelected"
                android:text="LinearLayout" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="layoutConstraintSelected"
                android:text="ConstraintLayout" />

        </RadioGroup>


            <TextView
                android:id="@+id/txtSecondSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:background="@color/purple_500"
                android:text="2. Events-Demo: RatingBar" />

            <RatingBar
                android:id="@+id/main_ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:numStars="5"
                android:isIndicator="false" >
            </RatingBar>

            <TextView
                android:id="@+id/main_ratingBarTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp" />

            <TextView
                android:id="@+id/txtThirdSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:background="@color/purple_500"
                android:text="3. Spinner" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:entries="@array/spinnervalues" />

            <TextView
                android:id="@+id/txtForthSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/purple_500"
                android:text="4. Dialog" />

            <Button
                android:id="@+id/btnStartDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lightHue"
                android:text="@string/zeige_die_auswahl" />

        <TextView
            android:id="@+id/txtLoremIpsum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:layout_marginBottom="5dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/mainButtonIntentWithCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:text="Intent mit eigener Aktion starten" />
        </LinearLayout>



</ScrollView>
